Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_291-b10 (Oracle Corporation)
Class-Path: lib/commons-beanutils-1.8.2.jar lib/commons-collections-3.
 2.1.jar lib/commons-digester-2.1.jar lib/commons-javaflow-20060411.ja
 r lib/commons-logging-1.1.jar lib/groovy-all-2.0.1.jar lib/jasperrepo
 rts-5.6.0.jar lib/jcalendar-1.4.jar lib/mysql-connector-java-5.1.23-b
 in.jar lib/mysql-connector-java-5.1.23-bin.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: tksaplikasi.formlogin

